server {
    listen       80;
    server_name  nginx;

    location / {
        proxy_pass http://frontendcontainer:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_set_header Host $host;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 64;
        proxy_read_timeout 6000000;
        proxy_connect_timeout 6000000;
        proxy_send_timeout 6000000;
    }
}
